{
  "Mailjet": {
    "ApiKey": "f8a1b15b40a3eab89f170660c9e27fab",
    "SecretKey": "07f05d8ee5d5f9eb10a3b07530cb2bf3"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EvetsRegistration;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
